1357218057086	Delete elements
1357218267686	Rename resource 'Dog.png'
1357218280567	Rename resource 'Dragon.png'
1357218290507	Rename resource 'Horse.png'
1357218300780	Rename resource 'Monkey.png'
1357218310310	Rename resource 'Ox.png'
1357218319094	Rename resource 'Pig.png'
1357218327115	Rename resource 'Rabbit.png'
1357218335964	Rename resource 'Ram.png'
1357218344675	Rename resource 'Rat.png'
1357218353763	Rename resource 'Rooster.png'
1357218383331	Rename resource 'Snake.png'
1357218391196	Rename resource 'Tiger.png'
